ModernWeatherApplication/Views/Fluent.xaml

<ui:FluentWindow x:Class="ModernWeatherApplication.Views.FluentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWeatherApplication.Views"
        mc:Ignorable="d"
        Title="Fluent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="WeatherSunny48"></ui:SymbolIcon>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem>
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WeatherCloudy20"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                    
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
