ModernWeatherApplication/Views/MainViewPage.xaml

<Page
    x:Class="ModernWeatherApplication.Views.MainViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWeatherApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainViewPage"
    d:DataContext="{d:DesignInstance local:MainViewPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:Image
            Grid.Row="0"
            Height="512"
            Margin="15"
            CornerRadius="25"
            Source="pack://application:,,,/Resources/main.png" />
        <ui:TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontTypography="Subtitle"
            TextWrapping="Wrap">
            一个基于wpfui和livecharts2开发的天气显示软件
        </ui:TextBlock>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Margin="5"
                Command="{Binding ViewModel.SourceCodeButtonCommand}"
                Content="源代码">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Code24" />
                </ui:Button.Icon>

            </ui:Button>

            <ui:Button
                Margin="5"
                Command="{Binding ViewModel.DocButtonCommand}"
                Content="文档">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="book24" />
                </ui:Button.Icon>
            </ui:Button>


        </StackPanel>

    </Grid>
</Page>
