ModernWeatherApplication/Views/MainView.xaml

<ui:FluentWindow x:Class="ModernWeatherApplication.Views.FluentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWeatherApplication.Views"
        d:DataContext="{d:DesignInstance Type=local:FluentMainWindow}"
                 mc:Ignorable="d"
        Title="Fluent" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="WeatherSunny48"></ui:SymbolIcon>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView 
            OpenPaneLength="150"
            Grid.Row="1"
            x:Name="nav"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" TargetPageType="{Binding ViewModel.MainPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="天气情况" TargetPageType="{Binding ViewModel.WeatherPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WeatherCloudy20"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="设置" TargetPageType="{Binding ViewModel.SettingPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings32"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
