ModernWeatherApplication/Views/MainView.xaml

<ui:FluentWindow
    x:Class="ModernWeatherApplication.Views.FluentMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWeatherApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Fluent"
    Width="1400"
    Height="800"
    MinWidth="1386"
    d:DataContext="{d:DesignInstance Type=local:FluentMainWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="WeatherSunny48" />
            </ui:TitleBar.Icon>

        </ui:TitleBar>

        <ui:NavigationView
            x:Name="Nav"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" TargetPageType="{x:Type local:MainViewPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="天气情况" TargetPageType="{x:Type local:WeatherViewPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WeatherCloudy20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


            </ui:NavigationView.MenuItems>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置" TargetPageType="{x:Type local:SettingViewPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings32" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
