ModernWeatherApplication/Views/SettingViewPage.xaml

<Page x:Class="ModernWeatherApplication.Views.SettingViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:ModernWeatherApplication.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      d:DataContext="{d:DesignInstance  local:SettingViewPage }"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Background="WhiteSmoke"
      mc:Ignorable="d" 
      Title="SettingViewPage">
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="25">
                  <TextBlock Text="当前位置:" VerticalAlignment="Center"></TextBlock>
                  <ComboBox
                      Margin="15"
                      Width="150"
                      ItemsSource="{Binding ViewModel.FirstPlace}"
                      SelectedItem="{Binding ViewModel.FirstSelected}"
                      SelectionChanged="Selector_OnSelected"
                  >
                  </ComboBox>
                  <TextBlock Text="->" VerticalAlignment="Center"></TextBlock>
                  <ComboBox
                      Margin="15"
                      Width="150"
                      ItemsSource="{Binding ViewModel.SecondPlace}"
                      SelectedItem="{Binding ViewModel.SecondSelected}"
                      SelectionChanged="Selector1_OnSelected"
                  ></ComboBox>
                  <TextBlock Text="->" VerticalAlignment="Center"></TextBlock>
                <ComboBox
                      Margin="15"
                      Width="150"
                      ItemsSource="{Binding ViewModel.LastPlace}"
                      SelectedItem="{Binding ViewModel.LastSelected}"
                      SelectionChanged="Selector_OnSelectionChanged"
                  ></ComboBox>
              </StackPanel>

        </StackPanel>
</Grid> 
</Page>