ModernWeatherApplication/Views/WeatherViewPage.xaml

<Page x:Class="ModernWeatherApplication.Views.WeatherViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:ModernWeatherApplication.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance  local:WeatherViewPage }"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:model="clr-namespace:ModernWeatherApplication.Model"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      Title="WeatherViewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart 
                Grid.Column="1"
                Series="{Binding ViewModel.Series,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ></lvc:CartesianChart>
                <Border Grid.Column="0" BorderThickness="3" BorderBrush="Gray" Background="White" Padding="25,25" CornerRadius="25" Margin="15,15">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="5,10"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="45" Text="{Binding ViewModel.Selected.MaxTemp}"></TextBlock>
                            <TextBlock FontSize="35" Foreground="Gray" FontWeight="ExtraLight" Text="{Binding ViewModel.Selected.MinTemp}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="风速:"></TextBlock>
                                <TextBlock Text="{Binding ViewModel.Selected.WindSpeedDay}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="风向:"></TextBlock>
                                <TextBlock Text="{Binding ViewModel.Selected.WindDirectionDay}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/pm2.5.svg" Width="35" Height="25"></svgc:SvgViewbox>
                                <TextBlock Text="良好"></TextBlock>
                            </StackPanel> -->


                        </StackPanel>

                    <svgc:SvgViewbox Source="{Binding ViewModel.Selected.Image}" Width="100" Margin="55,0,0,0"></svgc:SvgViewbox>
                </StackPanel>
            </Border>
        </Grid>
        <ui:ProgressRing Grid.Row="1" IsIndeterminate="True" Visibility="{Binding ViewModel.LoadingVisibility}"></ui:ProgressRing>

        <ListView Grid.Row="1"
                Background="WhiteSmoke"
                Foreground="WhiteSmoke"
                Visibility="{Binding ViewModel.LstVisibility}"
                      ItemsSource="{Binding ViewModel.Items}" 
                      SelectedItem="{Binding ViewModel.Selected}"
                      SelectionMode="Single"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:WeatherModel}">
                    <WrapPanel Orientation="Horizontal">
                        <Border Padding="5,5" Background="White" CornerRadius="25" BorderBrush="Gray" BorderThickness="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Date }" HorizontalAlignment="Center"></TextBlock>
                                <svgc:SvgViewbox Source="{Binding Image}" Width="70" Height="70" Margin="45,15"></svgc:SvgViewbox>
                                <TextBlock Text="{Binding MaxTemp}" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding MinTemp}" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
